{
  "name": "@relo/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@relo/contracts": "0.0.0",
    "@supabase/supabase-js": "^2.57.0"
  }
}
