{
  "name": "@relo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.3",
    "fastify": "^5.2.1"
  }
}
